[AutoRun]
enabled=false
program=

[LegalNotice]
Accepted=true

[Preferences]
Advanced\AnnounceToAllTrackers=true
Bittorrent\AddTrackers=true
Bittorrent\TrackersList=
Bittorrent\CustomizeTrackersListUrl=https://cdn.staticaly.com/gh/XIU2/TrackersListCollection/master/best.txt
Connection\UPnP=true
Connection\PortRangeMin=6881
Downloads\SavePath=/downloads/
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\TempPath=/downloads/incompleted/
General\Locale=zh
WebUI\Address=*
WebUI\ServerDomains=*
WebUI\UseUPnP=false

[SearchEngines]
disabledEngines=academictorrents, cpasbien, dmhyorg, ettv, extratorrent, horriblesubs, kickass_torrent, corsaronero, corsaroblu, linuxtracker, mkvcage, sukebeinyaasi, torrentfunk, uniondht, snowfl, sukebei, nyaapantsu, nyaasi, tokyotoshokan, magnetdl, yts_am, torrentproject
